<!Doctype html>
<html lang="en">
<head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airi Restaurant</title>
    
	<title></title>
    

    <style>

   body {font-family: "Lato", sans-serif}
        .mySlides {display: none}

        p.serif {

    font-family: "Times New Roman", Times, serif;

          }
          .col {
            background-image: url(images/Eggputty.jpg);
            width: 1400px;
            height:700px;
            background-size: cover;
            background-attachment: fixed;

          }
          header.a{
            background-color:#1555;
            height: 70px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2)
          }
            .colb {
            background-image: url(images/nn.jpg);
            width: 1400px;
            height:400px;
            background-size: cover;
            background-attachment: fixed;

          }

          .cold {
            background-image: url(images/c.jpg);
            width: 1400px;
            height: 400px;
            background-size: cover;
            background-attachment: fixed;

          }
	p.p{
color:white;
text-align:center;

font-size:1em;
	}
          h1.a{
            font-family:giddyup std;
            text-align: center;
          }
          h1.font{
            text-align: center;
            font-size:3em;
                font-weight: bold;
                
                color: white;
          }
          h1.fonts{
            text-align: center;
            color:white;
            font-weight: bold;
          }
          ul li a{
            color: black;
          }
          h1.f{
            color:black;
            text-align:center;
            font-size: 4em;
            text-shadow: 5px 5px 10px;
            font-family: gigi;
          }

           h1.g{
            color:white;
            text-align:left;
            font-size: 5em;
            text-shadow: 7px 7px 11px;
            font-family: giddyup std;
          }

          
        button.a{
          margin-right: 230px;
          width: 160px;
        }

        button{
          padding: 16px;
          background-color:white;
        }
          p{
            text-align: center;
            font-weight:500;
            letter-spacing: 4px;
            color: white;
          }
          .colc{
            width: 1400px;
            height: 1000px;
            background-color: white;
          }
          img{
          	width: 250px;
          }
          footer.a{
            text-align: center;
            padding: 32px;


          }
    
    </style>

    
   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
    <link rel="stylesheet"  href="font/css/font-awesome.css">
    <link rel="stylesheet"   href="font/css/style.css">

   <link href="bootstrap/css/theme.css" rel="stylesheet">
</head>


    <body>


    <header class="a navbar navbar navbar-fixed-top" >

                <ul class="nav navbar-nav navbar-right" style="margin-right: 100px;">
                       
                            <li><a  class="page-scroll" href="#home">Home</a></li>
                            <li><a class="page-scroll"  href="#pages">Pages</a></li>
                            <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                            <li><a class="page-scroll"  href="#about">About</a></li>
                    
                </ul>   
             </header>
 <section id="home">          
<div class="col">
<div style="height:100px;"></div>x
<h1 class="font" style="color:white;font-size:3em;">Taste at Airi Restaurant!</h1>
<p style="color: white; font-size: 20px;">Food Selling</p>
</div>
</section>
        <div style="height:140px;"></div>
                      <div class="colc">
                            <section id="pages">
     <div class="container cs_magin_top">
        <div class="row row-offcanvas row-offcanvas-right">

            <div class="col-lg-12 text_center" >
                <p class="pull-right visible-xs">
                    <button  class="a btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
                </p>


           <div class="row">
                 <div class=" col-lg-4">
                        <img src="images/BBQ.jpg" alt="Generic placeholder image" width="200" height="200" class="img-thambnail">
                        <h2>BBQ</h2>
                        <p1>Barbecue or barbeque is a cooking method, a style of food, and a name for a meal or gathering at which this style of food is cooked and served. </p1>
                        <div style="height:10px;"></div>
                        <a  href="https://en.wikipedia.org/wiki/BBQ"><button class="a btn btn-info">View detail  >>>></button></a>
                    </div>


                <div class="col-lg-4">
                <img src="images/Blackbean_Noodle.jpg" alt="Generic placeholder image" width="200" height="200">
                <h2>Blackbean Noodle</h2>
                  <p1> It is a popular noodle dish mixed in with black bean sauce, which consists of chunjang, a salty black soybean paste.</p1>
                  <div style="height:10px;"></div>
                  <a  href="https://en.wikipedia.org/wiki/Blackbean Noodle"><button class="a btn btn-info">View detail  >>>></button></a>
               
            </div>

             
              <div class="col-lg-4">
                <img src="images/rice_noodle.jpg" alt="Generic placeholder image" width="200" height="200">
                <h2>Rice Noodle </h2>
                <p1>Rice noodles, or simply rice noodle, are noodles made from rice. The ingredients are rice flour, water, tapioca or corn starch.</p1>
                <div style="height:10px;"></div>
               <a  href="https://en.wikipedia.org/wiki/Rice Noodle"><button class="a btn btn-info">View detail  >>>></button></a>
            </div>

            <div style="height:400px;"></div>
            <div class="col-lg-4">
                <img src="images/Sashimi.jpg" alt="Generic placeholder image" width="200" height="200">
                <h2>Sashimi</h2>
                <p1>Sashimi is a Japanese delicacy consists of fresh fish or meat sliced into thin pieces and eaten with soy sauce.</p1>
                  <div style="height:10px;"></div>
               <a  href="https://en.wikipedia.org/wiki/Sashimi"><button class="a btn btn-info">View detail  >>>></button></a>
            </div>
           
          
            <div class="col-lg-4">
                <img src="images/Akami.jpg" alt="Generic placeholder image" width="200" height="200">
                <h2>Akami</h2>
                <p1>Akami is one of three main cuts from a tuna fish done specially for Japanese sashimi.</p1>
                  <div style="height:10px;"></div>
                <a href="https://en.wikipedia.org/wiki/Akami"> <button class="a btn btn-info">View detail  >>>></button></a>
            </div>

              
            <div class="col-lg-4">
                <img src="images/pancakes.jpg" alt="Generic placeholder image" width="200" height="200">
                <h2>Pancake</h2>
                <p1>Pancake is a flat cake, often thin and round, that may contain eggs, milk and butter.</p1>
                  <div style="height:10px;"></div>
                <a href="https://en.wikipedia.org/wiki/Pancake"> <button class="a btn btn-info">View detail  >>>></button></a>
            </div>
            </div>
            </div>
            </div>
            </div>
            </section>
                        </div>
         <div class="colb">
         
            <div style="height:10px;"></div>
         <h1 class="font" style="color: black;">Welcome</h1>

                  <p style="color: black;"> Eating is one of life’s pleasure and pride . <br>A restaurant is a commercial outfit which specializes in the preparation of quality food. </p>
                    
                </div>
         
         
         <section id="gallery">
         <div class="colc">
         <h1 class="f">Our Gallery</h1>
         <div style="height:100px;"></div>
         <div class="col-lg-12">
         <div class="col-lg-11"><img  src="images/Special Food/KyayOh.jpg">&nbsp;&nbsp;<img  src="images/Special Food/Spicy_Noodle.jpg">&nbsp;&nbsp;
<img  src="images/Special Food/SeaFood_Pasta.jpg">&nbsp;&nbsp;
<img  src="images/Special Food/MaLaShanCaw.jpg">&nbsp;&nbsp;

          
           <div class="col-lg-1"></div>
</div>
            </div>
              <div style="height:170px;"></div>
         <div class="col-lg-12">
         <div class="col-lg-11"><img  src="images/Japanese Food/Tempura.jpg" >&nbsp;&nbsp;<img  src="images/Japanese Food/Akami.jpg">&nbsp;&nbsp;
<img  src="images/Japanese Food/pork_soup.jpg">&nbsp;&nbsp;
<img  src="images/Japanese Food/Mochi.jpg">&nbsp;&nbsp;

          
           <div class="col-lg-1"></div>
</div>

 
            </div>



              <div style="height:230px;"></div>
         <div class="col-lg-12">
         <div class="col-lg-11"><img  src="images/Dessert/flour.jpeg">&nbsp;&nbsp;<img  src="images/Dessert/chocolate_cake.jpg">&nbsp;&nbsp;
<img  src="images/Dessert/d1.jpg" >&nbsp;&nbsp;
<img  src="images/Dessert/d2.jpg" height="143px">&nbsp;&nbsp;

          
           <div class="col-lg-1"></div>
</div>
        
            </section></div>


       
        <section id="about">
        <div class="cold">
        <div style="height:10px;"></div>
        <h1 class="font" style="color: white;">Airi Restaurant.....</h1>
      <div class="col-lg-3"></div>
      <div class="col-lg-8">
        <p style="color:white;margin-bottom: 30px; text-align: left;" >
          <i class="fa-solid fa-phone "></i> 0912345678 <br />
          <i class="fa-solid fa-envelope"></i> AiriRestaurant@gmail.com <br />
          <i class="fa-solid fa-map-location-dot"></i> Hladen , Yangon<br /> </p> 
          
</div>
          </div>
          </section>


      <hr class="featurette-divider">
   
<!-- Footer -->
<footer class="a">

  <h3>Follow Us</h3>
  <a class="btn-floating"  title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn-floating"  title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn-floating"  title="Google +"><i class="fa fa-instagram"></i></a>
  
</footer>

</body>
</html>